:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --Gray-500: hsl(0, 0%, 42%);
  --Gray-950: hsl(0, 0%, 7%);
  --weight-500: 500;
  --weight-800: 800;
  --fontSize: 16px;
}
.card {
  background-color: var(--white);
  width: 350px;
  padding: 1.5rem 0.5rem 1.5rem 1.2rem;
  border-radius: 1rem;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-style: solid;
  border-color: var(--Gray-950);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Gray-950);
  border-radius: 1rem;
  z-index: -1;
  left: 8px;
  top: 8px;
}

.card svg {
  display: block;
  border-radius: 0.5rem;
}

.card:hover .topic {
  color: var(--yellow);
}

.card .category {
  background-color: var(--yellow);
  width: fit-content;
  padding: 0.4rem 0.7rem;
  border-radius: 0.2rem;
  font-weight: var(--weight-800);
  margin: 1.2rem 0 0.8rem;
}

.card .puplishTime {
  font-weight: var(--weight-500);
}

.card .topic {
  font-weight: var(--weight-800);
  font-size: 22px;
  transition: color 0.2s;
}

.card .brief {
  line-height: 1.4;
  font-weight: var(--weight-500);
  margin: 1.5rem auto;
}

.card .author {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.card .authorIMG {
  width: 35px;
}

.card .authorName {
  font-weight: var(--weight-800);
}

@media (max-width: 767px) {
  .card {
    padding: 1rem 0.5rem 1.5rem 1.2rem;
    width: 270px;
  }

  .card svg {
    width: 260px;
    height: 100%;
  }

  .card .category,
  .card .brief,
  .card .authorName {
    font-size: 13px;
  }

  .card .topic {
    font-size: 19px;
  }

  .card .authorIMG {
    width: 30px;
  }
}
